[Thu Nov 26 00:00:48.212267 2020] [mpm_event:notice] [pid 1099:tid 139821539329152] AH00489: Apache/2.4.38 (Debian) configured -- resuming normal operations
[Thu Nov 26 00:00:48.212305 2020] [core:notice] [pid 1099:tid 139821539329152] AH00094: Command line: '/usr/sbin/apache2'
[Thu Nov 26 12:38:29.380204 2020] [mpm_event:notice] [pid 1099:tid 139821539329152] AH00491: caught SIGTERM, shutting down
[Thu Nov 26 12:44:13.559688 2020] [mpm_event:notice] [pid 16559:tid 140578086581376] AH00489: Apache/2.4.38 (Debian) configured -- resuming normal operations
[Thu Nov 26 12:44:13.559823 2020] [core:notice] [pid 16559:tid 140578086581376] AH00094: Command line: '/usr/sbin/apache2'
[Thu Nov 26 12:56:03.448133 2020] [mpm_event:notice] [pid 16559:tid 140578086581376] AH00491: caught SIGTERM, shutting down
[Thu Nov 26 12:58:18.046829 2020] [mpm_event:notice] [pid 16696:tid 139630674924672] AH00489: Apache/2.4.38 (Debian) configured -- resuming normal operations
[Thu Nov 26 12:58:18.046959 2020] [core:notice] [pid 16696:tid 139630674924672] AH00094: Command line: '/usr/sbin/apache2'
[Thu Nov 26 12:58:31.324710 2020] [mpm_event:notice] [pid 16696:tid 139630674924672] AH00491: caught SIGTERM, shutting down
[Thu Nov 26 12:58:31.391416 2020] [mpm_event:notice] [pid 16769:tid 139722240230528] AH00489: Apache/2.4.38 (Debian) configured -- resuming normal operations
[Thu Nov 26 12:58:31.391551 2020] [core:notice] [pid 16769:tid 139722240230528] AH00094: Command line: '/usr/sbin/apache2'
[Fri Nov 27 00:00:52.111526 2020] [mpm_event:notice] [pid 16769:tid 139722240230528] AH00493: SIGUSR1 received.  Doing graceful restart
[Wed Nov 25 00:00:52.113586 2020] [mpm_event:notice] [pid 1099:tid 139821539329152] AH00489: Apache/2.4.38 (Debian) configured -- resuming normal operations
[Wed Nov 25 00:00:52.113615 2020] [core:notice] [pid 1099:tid 139821539329152] AH00094: Command line: '/usr/sbin/apache2'
[Thu Nov 26 00:00:48.203277 2020] [mpm_event:notice] [pid 1099:tid 139821539329152] AH00493: SIGUSR1 received.  Doing graceful restart
[Tue Nov 24 00:00:52.123569 2020] [mpm_event:notice] [pid 1099:tid 139821539329152] AH00489: Apache/2.4.38 (Debian) configured -- resuming normal operations
[Tue Nov 24 00:00:52.123602 2020] [core:notice] [pid 1099:tid 139821539329152] AH00094: Command line: '/usr/sbin/apache2'
[Wed Nov 25 00:00:52.107062 2020] [mpm_event:notice] [pid 1099:tid 139821539329152] AH00493: SIGUSR1 received.  Doing graceful restart
[Mon Nov 23 00:00:52.115548 2020] [mpm_event:notice] [pid 1099:tid 139821539329152] AH00489: Apache/2.4.38 (Debian) configured -- resuming normal operations
[Mon Nov 23 00:00:52.115582 2020] [core:notice] [pid 1099:tid 139821539329152] AH00094: Command line: '/usr/sbin/apache2'
[Mon Nov 23 17:19:02.742129 2020] [core:error] [pid 7609:tid 139820806416128] [client 193.174.89.19:46978] AH00126: Invalid URI in request GET stager HTTP/1.1
[Mon Nov 23 17:19:02.835289 2020] [core:error] [pid 7609:tid 139820311508736] [client 193.174.89.19:47870] AH00126: Invalid URI in request GET stager64 HTTP/1.1
[Tue Nov 24 00:00:52.116676 2020] [mpm_event:notice] [pid 1099:tid 139821539329152] AH00493: SIGUSR1 received.  Doing graceful restart
[Sun Nov 22 00:00:52.117082 2020] [mpm_event:notice] [pid 1099:tid 139821539329152] AH00489: Apache/2.4.38 (Debian) configured -- resuming normal operations
[Sun Nov 22 00:00:52.117118 2020] [core:notice] [pid 1099:tid 139821539329152] AH00094: Command line: '/usr/sbin/apache2'
[Sun Nov 22 12:54:44.729950 2020] [core:error] [pid 6961:tid 139821385217792] [client 93.174.89.20:52830] AH00126: Invalid URI in request GET login.cgi HTTP/1.0
[Sun Nov 22 14:50:18.932193 2020] [core:error] [pid 6961:tid 139821309683456] [client 193.174.89.19:46592] AH00126: Invalid URI in request GET stager HTTP/1.1
[Sun Nov 22 14:50:19.022697 2020] [core:error] [pid 6961:tid 139821292898048] [client 193.174.89.19:47968] AH00126: Invalid URI in request GET stager64 HTTP/1.1
[Sun Nov 22 23:28:00.661555 2020] [core:error] [pid 6961:tid 139821284505344] [client 193.174.89.19:39658] AH00126: Invalid URI in request GET stager HTTP/1.1
[Sun Nov 22 23:28:00.760008 2020] [core:error] [pid 6961:tid 139821385217792] [client 193.174.89.19:40476] AH00126: Invalid URI in request GET stager64 HTTP/1.1
[Mon Nov 23 00:00:52.109244 2020] [mpm_event:notice] [pid 1099:tid 139821539329152] AH00493: SIGUSR1 received.  Doing graceful restart
[Sat Nov 21 00:00:45.830488 2020] [mpm_event:notice] [pid 1099:tid 139821539329152] AH00489: Apache/2.4.38 (Debian) configured -- resuming normal operations
[Sat Nov 21 00:00:45.830525 2020] [core:notice] [pid 1099:tid 139821539329152] AH00094: Command line: '/usr/sbin/apache2'
[Sun Nov 22 00:00:52.110427 2020] [mpm_event:notice] [pid 1099:tid 139821539329152] AH00493: SIGUSR1 received.  Doing graceful restart
[Fri Nov 20 00:00:52.075861 2020] [mpm_event:notice] [pid 1099:tid 139821539329152] AH00489: Apache/2.4.38 (Debian) configured -- resuming normal operations
[Fri Nov 20 00:00:52.075894 2020] [core:notice] [pid 1099:tid 139821539329152] AH00094: Command line: '/usr/sbin/apache2'
[Sat Nov 21 00:00:45.823497 2020] [mpm_event:notice] [pid 1099:tid 139821539329152] AH00493: SIGUSR1 received.  Doing graceful restart
[Thu Nov 19 00:00:52.105131 2020] [mpm_event:notice] [pid 1099:tid 139821539329152] AH00489: Apache/2.4.38 (Debian) configured -- resuming normal operations
[Thu Nov 19 00:00:52.105163 2020] [core:notice] [pid 1099:tid 139821539329152] AH00094: Command line: '/usr/sbin/apache2'
[Fri Nov 20 00:00:52.069310 2020] [mpm_event:notice] [pid 1099:tid 139821539329152] AH00493: SIGUSR1 received.  Doing graceful restart
[Wed Nov 18 00:00:52.086401 2020] [mpm_event:notice] [pid 1099:tid 139821539329152] AH00489: Apache/2.4.38 (Debian) configured -- resuming normal operations
[Wed Nov 18 00:00:52.086436 2020] [core:notice] [pid 1099:tid 139821539329152] AH00094: Command line: '/usr/sbin/apache2'
[Wed Nov 18 03:52:21.571758 2020] [core:error] [pid 4404:tid 139821452359424] [client 193.174.89.19:46684] AH00126: Invalid URI in request GET stager HTTP/1.1
[Wed Nov 18 03:52:21.675115 2020] [core:error] [pid 4404:tid 139821368432384] [client 193.174.89.19:46974] AH00126: Invalid URI in request GET stager64 HTTP/1.1
[Thu Nov 19 00:00:52.099465 2020] [mpm_event:notice] [pid 1099:tid 139821539329152] AH00493: SIGUSR1 received.  Doing graceful restart
[Tue Nov 17 00:00:52.059753 2020] [mpm_event:notice] [pid 1099:tid 139821539329152] AH00489: Apache/2.4.38 (Debian) configured -- resuming normal operations
[Tue Nov 17 00:00:52.059786 2020] [core:notice] [pid 1099:tid 139821539329152] AH00094: Command line: '/usr/sbin/apache2'
[Tue Nov 17 02:17:42.162130 2020] [core:error] [pid 3763:tid 139821393610496] [client 193.174.89.19:52420] AH00126: Invalid URI in request GET stager HTTP/1.1
[Tue Nov 17 02:17:42.787994 2020] [core:error] [pid 3763:tid 139821427181312] [client 193.174.89.19:34910] AH00126: Invalid URI in request GET stager64 HTTP/1.1
[Wed Nov 18 00:00:52.079027 2020] [mpm_event:notice] [pid 1099:tid 139821539329152] AH00493: SIGUSR1 received.  Doing graceful restart
[Mon Nov 16 00:00:43.527207 2020] [mpm_event:notice] [pid 1099:tid 139821539329152] AH00489: Apache/2.4.38 (Debian) configured -- resuming normal operations
[Mon Nov 16 00:00:43.527244 2020] [core:notice] [pid 1099:tid 139821539329152] AH00094: Command line: '/usr/sbin/apache2'
[Tue Nov 17 00:00:52.052790 2020] [mpm_event:notice] [pid 1099:tid 139821539329152] AH00493: SIGUSR1 received.  Doing graceful restart
[Sun Nov 15 00:00:51.965057 2020] [mpm_event:notice] [pid 1099:tid 139821539329152] AH00489: Apache/2.4.38 (Debian) configured -- resuming normal operations
[Sun Nov 15 00:00:51.965087 2020] [core:notice] [pid 1099:tid 139821539329152] AH00094: Command line: '/usr/sbin/apache2'
[Mon Nov 16 00:00:43.520433 2020] [mpm_event:notice] [pid 1099:tid 139821539329152] AH00493: SIGUSR1 received.  Doing graceful restart
[Fri Nov 13 16:35:18.124549 2020] [mpm_event:notice] [pid 1099:tid 139821539329152] AH00489: Apache/2.4.38 (Debian) configured -- resuming normal operations
[Fri Nov 13 16:35:18.124733 2020] [core:notice] [pid 1099:tid 139821539329152] AH00094: Command line: '/usr/sbin/apache2'
[Sun Nov 15 00:00:51.957340 2020] [mpm_event:notice] [pid 1099:tid 139821539329152] AH00493: SIGUSR1 received.  Doing graceful restart
